# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# colors!
set -g default-terminal "screen-256color"

# enable mouse scrolling
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# resize pane shortcuts
bind-key -n C-a-Up resize-pane -U 15
bind-key -n C-a-Down resize-pane -D 15
bind-key -n C-a-Left resize-pane -L 25
bind-key -n C-a-Right resize-pane -R 25

set-option -g default-command "reattach-to-user-namespace -l bash"
