# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# colors!
set -g default-terminal "screen-256color"

# enable mouse scrolling
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -g default-command "reattach-to-user-namespace -l bash"
